:root {
  --background-color: rgb(78, 88, 104);
  --button-color: rgb(220, 20, 60);
  --button-hovered-color: rgba(220, 20, 60, 0.8);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
  transition: ease all 0.5s;
}

html {
  height: 100%;
  background-color: var(--background-color);
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5rem 0;
}

button {
  border: none;
  appearance: none;
  background-color: var(--button-color);
  color: white;
  font-weight: bold;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0.15rem 0.15rem 0.15rem rgba(0, 0, 0, 0.3);
  user-select: none;
  transition: ease all 0.2s;
}

button:hover {
  background-color: var(--button-hovered-color);
}

button:active {
  background-color: var(--background-color);
  transform: translateY(0.15rem);
}

.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 1rem;
  max-width: 70rem;
  flex-basis: 65%;
  border: 2px solid black;
}

.title {
  margin: 1rem 0;
  font-size: 1.5rem;
  white-space: nowrap;
  font-weight: bold;
  display: flex;
}

.form-container {
  width: 100%;
}

.lorem-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.inputs {
  flex: 1;
  flex-basis: 33%;
  margin: 1rem 0;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.inputs input {
  width: 3rem;
}

.inputs label {
  font-size: 1rem;
  padding: 0 1rem;
}

.lorem-text {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.lorem-text p {
  font-size: 1rem;
  text-align: justify;
}

.btn {
  display: block;
  margin: 1rem 0;
}

.counters {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.counters div {
  font-size: 1rem;
}

@media screen and (min-width: 600px) and (max-width: 800px){
  .input-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px){
  .input-container {
    grid-template-columns: 1fr;
  }

  .inputs {
    margin: 0.5rem 0;
  }
}