@media screen and (min-width: 1700px) {
  .items-container {
    grid-template-columns: 30rem 30rem 30rem;
  }
  .dropdown-container {
    max-width: 94rem;
    justify-content: center;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1700px) {
  .items-container {
    grid-template-columns: 30rem 30rem;
  }
  .dropdown-container {
    max-width: 62rem;
  }
}
@media screen and (min-width: 601px) {
  .dropdown-box {
    right: 0;
  }
}
@media screen and (max-width: 600px) {
  .menu {
    margin: 1rem;
  }
  .items-container {
    grid-template-columns: 1fr;
  }
  .items-container .menu-item {
    padding: 1rem;
    flex-direction: row;
  }
  .items-container .menu-item .photo {
    width: 8rem;
    height: 100%;
  }
  .items-container .menu-item .item-info {
    margin-left: 1rem;
    padding-block: 1rem;
  }
  .items-container .menu-item .item-info header {
    font-size: 1.1rem;
  }
  .items-container .menu-item .item-info .item-text {
    font-size: 0.9rem;
    line-height: 1.25rem;
  }
  .items-container .menu-item:hover {
    transform: scale(1.05);
  }
  .dropdown-container {
    flex-direction: column;
    max-width: 30rem;
    height: 6rem;
  }
  .dropdown-container .item-counter-container {
    position: absolute;
    top: 3rem;
    white-space: nowrap;
  }
  .filter-container {
    height: 10rem;
    overflow-x: scroll;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 90%;
    margin-bottom: 0;
    margin-top: -2rem;
  }
  .filter-container .filter {
    min-width: 64px;
    margin-inline: 1rem;
  }
  .filter-container .filter h3 {
    bottom: -2.5rem;
    text-align: center;
    white-space: nowrap;
  }
}/*# sourceMappingURL=media-queries.css.map */